# xmass-fx

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/hunyadym/: Main.kt  Mode.kt
src/main/java/com/hunyadym/controllers/: BalController.java  Controller.kt
src/main/resources/com/hunyadym/: bal.fxml  jobb.fxml  light.fxml
